|MaqCinema
reset => estado_atual~119.DATAIN
clk => estado_atual~115.DATAIN
comprou => Selector2.IN5
comprou => Selector1.IN2
codV => Selector4.IN5
codV => Selector6.IN6
codV => Selector3.IN2
codV => Selector5.IN2
peso => process_0~1.IN1
peso => Selector7.IN5
peso => process_0~3.IN0
peso => process_0~2.IN0
peso => Selector6.IN1
pip => estado_atual~20.OUTPUTSELECT
pip => estado_atual~21.OUTPUTSELECT
pip => estado_atual~22.OUTPUTSELECT
pip => estado_atual~23.OUTPUTSELECT
pip => estado_atual~24.OUTPUTSELECT
pip => estado_atual~25.OUTPUTSELECT
pip => estado_atual~26.OUTPUTSELECT
pip => estado_atual~27.OUTPUTSELECT
pip => estado_atual~28.OUTPUTSELECT
pip => estado_atual~29.OUTPUTSELECT
pip => process_0~0.IN0
cancel_pip => process_0~7.IN0
cancel_pip => process_0~6.IN0
pip_vendida => process_0~7.IN1
pip_vendida => process_0~6.IN1
serv => estado_atual~30.OUTPUTSELECT
serv => estado_atual~31.OUTPUTSELECT
serv => estado_atual~32.OUTPUTSELECT
serv => estado_atual~33.OUTPUTSELECT
serv => estado_atual~34.OUTPUTSELECT
serv => estado_atual~35.OUTPUTSELECT
serv => estado_atual~36.OUTPUTSELECT
serv => estado_atual~37.OUTPUTSELECT
serv => estado_atual~38.OUTPUTSELECT
serv => estado_atual~39.OUTPUTSELECT
serv => process_0~0.IN1
cancel_serv => process_0~5.IN0
cancel_serv => process_0~4.IN0
serv_completo => process_0~5.IN1
serv_completo => process_0~4.IN1
fim_filme => process_0~3.IN1
fim_filme => process_0~2.IN1
Write_Code <= Write_Code~0.DB_MAX_OUTPUT_PORT_TYPE
Clear_Code <= Clear_Code~0.DB_MAX_OUTPUT_PORT_TYPE
Cpip <= Cpip~0.DB_MAX_OUTPUT_PORT_TYPE
Cser <= Cser~0.DB_MAX_OUTPUT_PORT_TYPE
LibSala <= LibSala~0.DB_MAX_OUTPUT_PORT_TYPE
LibCadeira <= LibCadeira~0.DB_MAX_OUTPUT_PORT_TYPE


