vendor_name = ModelSim
source_file = 1, C:/Users/jns44/Desktop/EcT 2021/Circuitos digitais/Lab/Projeto Sinal/Sinal LO/SinalLO.vhd
source_file = 1, C:/Users/jns44/Desktop/EcT 2021/Circuitos digitais/Lab/Projeto Sinal/Sinal LO/Waveform.vwf
source_file = 1, C:/Users/jns44/Desktop/EcT 2021/Circuitos digitais/Lab/Projeto Sinal/Sinal LO/db/SinalLO.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jns44/Desktop/EcT 2021/Circuitos digitais/Lab/Projeto Sinal/Sinal LO/portaand2pinos.vhd
source_file = 1, C:/Users/jns44/Desktop/EcT 2021/Circuitos digitais/Lab/Projeto Sinal/Sinal LO/portaand3pinos.vhd
source_file = 1, C:/Users/jns44/Desktop/EcT 2021/Circuitos digitais/Lab/Projeto Sinal/Sinal LO/portaand4pinos.vhd
source_file = 1, C:/Users/jns44/Desktop/EcT 2021/Circuitos digitais/Lab/Projeto Sinal/Sinal LO/portaor6pinos.vhd
design_name = SinalLO
instance = comp, \a~I , a, SinalLO, 1
instance = comp, \c~I , c, SinalLO, 1
instance = comp, \b~I , b, SinalLO, 1
instance = comp, \d~I , d, SinalLO, 1
instance = comp, \usaida|sOr~0 , usaida|sOr~0, SinalLO, 1
instance = comp, \S~I , S, SinalLO, 1
