|Propriedades
A => S4~0.IN0
A => S5~0.IN0
A => S6~0.IN0
A => S7~0.IN0
A => S8~1.IN1
A => S10~1.IN1
A => S12~0.IN1
A => S13~0.IN0
A => S14~0.IN1
A => S15~0.IN0
A => S1.DATAIN
A => S2.DATAIN
A => S3.DATAIN
A => S17~0.IN0
A => S19~0.IN0
B => S4~0.IN1
B => S5~0.IN1
B => S6~0.IN1
B => S7~0.IN1
B => S8~0.IN0
B => S10~0.IN0
B => S17~0.IN1
B => S19~0.IN1
C => S8~0.IN1
C => S9~0.IN1
C => S10~0.IN1
C => S11~0.IN1
C => S13~0.IN1
C => S15~0.IN1
S1 <= A.DB_MAX_OUTPUT_PORT_TYPE
S2 <= A.DB_MAX_OUTPUT_PORT_TYPE
S3 <= A.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4~0.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5~0.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6~0.DB_MAX_OUTPUT_PORT_TYPE
S7 <= S7~0.DB_MAX_OUTPUT_PORT_TYPE
S8 <= S8~1.DB_MAX_OUTPUT_PORT_TYPE
S9 <= S9~0.DB_MAX_OUTPUT_PORT_TYPE
S10 <= S10~1.DB_MAX_OUTPUT_PORT_TYPE
S11 <= S11~0.DB_MAX_OUTPUT_PORT_TYPE
S12 <= S12~0.DB_MAX_OUTPUT_PORT_TYPE
S13 <= S13~1.DB_MAX_OUTPUT_PORT_TYPE
S14 <= S14~0.DB_MAX_OUTPUT_PORT_TYPE
S15 <= S15~1.DB_MAX_OUTPUT_PORT_TYPE
S16 <= S7~0.DB_MAX_OUTPUT_PORT_TYPE
S17 <= S17~0.DB_MAX_OUTPUT_PORT_TYPE
S18 <= S5~0.DB_MAX_OUTPUT_PORT_TYPE
S19 <= S19~0.DB_MAX_OUTPUT_PORT_TYPE


