vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel Nogueira/OneDrive/Documentos/UFRN/2020.2/dca0212.1-circuitos-digitais-laboratorio/CD-lab/Projeto Cinema/MaqCinema.vhd
source_file = 1, C:/Users/Gabriel Nogueira/OneDrive/Documentos/UFRN/2020.2/dca0212.1-circuitos-digitais-laboratorio/CD-lab/Projeto Cinema/Simulacao.vwf
source_file = 1, C:/Users/Gabriel Nogueira/OneDrive/Documentos/UFRN/2020.2/dca0212.1-circuitos-digitais-laboratorio/CD-lab/Projeto Cinema/db/MaqCinema.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MaqCinema
instance = comp, \Selector7~1 , Selector7~1, MaqCinema, 1
instance = comp, \pip_vendida~I , pip_vendida, MaqCinema, 1
instance = comp, \cancel_serv~I , cancel_serv, MaqCinema, 1
instance = comp, \clk~I , clk, MaqCinema, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MaqCinema, 1
instance = comp, \comprou~I , comprou, MaqCinema, 1
instance = comp, \fim_filme~I , fim_filme, MaqCinema, 1
instance = comp, \pip~I , pip, MaqCinema, 1
instance = comp, \serv~I , serv, MaqCinema, 1
instance = comp, \peso~I , peso, MaqCinema, 1
instance = comp, \cancel_pip~I , cancel_pip, MaqCinema, 1
instance = comp, \Selector9~0 , Selector9~0, MaqCinema, 1
instance = comp, \Selector9~1 , Selector9~1, MaqCinema, 1
instance = comp, \reset~I , reset, MaqCinema, 1
instance = comp, \reset~clkctrl , reset~clkctrl, MaqCinema, 1
instance = comp, \estado_atual.Chama_pipoca , estado_atual.Chama_pipoca, MaqCinema, 1
instance = comp, \Selector7~0 , Selector7~0, MaqCinema, 1
instance = comp, \codV~I , codV, MaqCinema, 1
instance = comp, \Selector3~0 , Selector3~0, MaqCinema, 1
instance = comp, \Selector3~1 , Selector3~1, MaqCinema, 1
instance = comp, \estado_atual.Espera_entrada , estado_atual.Espera_entrada, MaqCinema, 1
instance = comp, \Selector4~0 , Selector4~0, MaqCinema, 1
instance = comp, \estado_atual.Libera_Entrada , estado_atual.Libera_Entrada, MaqCinema, 1
instance = comp, \Selector5~0 , Selector5~0, MaqCinema, 1
instance = comp, \estado_atual.Espera_cadeira , estado_atual.Espera_cadeira, MaqCinema, 1
instance = comp, \Selector6~0 , Selector6~0, MaqCinema, 1
instance = comp, \estado_atual.Destrava_cadeira , estado_atual.Destrava_cadeira, MaqCinema, 1
instance = comp, \Selector7~2 , Selector7~2, MaqCinema, 1
instance = comp, \Selector7~3 , Selector7~3, MaqCinema, 1
instance = comp, \estado_atual.Assiste_filme , estado_atual.Assiste_filme, MaqCinema, 1
instance = comp, \Selector0~0 , Selector0~0, MaqCinema, 1
instance = comp, \Selector0~1 , Selector0~1, MaqCinema, 1
instance = comp, \estado_atual.Init , estado_atual.Init, MaqCinema, 1
instance = comp, \Selector1~0 , Selector1~0, MaqCinema, 1
instance = comp, \estado_atual.Espera_compra , estado_atual.Espera_compra, MaqCinema, 1
instance = comp, \Selector2~0 , Selector2~0, MaqCinema, 1
instance = comp, \estado_atual.Compra_ingresso , estado_atual.Compra_ingresso, MaqCinema, 1
instance = comp, \serv_completo~I , serv_completo, MaqCinema, 1
instance = comp, \Selector8~0 , Selector8~0, MaqCinema, 1
instance = comp, \Selector8~1 , Selector8~1, MaqCinema, 1
instance = comp, \estado_atual.Chama_Servico , estado_atual.Chama_Servico, MaqCinema, 1
instance = comp, \Write_Code~I , Write_Code, MaqCinema, 1
instance = comp, \Clear_Code~I , Clear_Code, MaqCinema, 1
instance = comp, \Cpip~I , Cpip, MaqCinema, 1
instance = comp, \Cser~I , Cser, MaqCinema, 1
instance = comp, \LibSala~I , LibSala, MaqCinema, 1
instance = comp, \LibCadeira~I , LibCadeira, MaqCinema, 1
