|Cont_Sinc_Cres
clk => FlipflopJK:u1.C
clk => FlipflopJK:u2.C
clk => FlipflopJK:u3.C
clk => FlipflopJK:u4.C
Q0 <= FlipflopJK:u1.Q
Q1 <= FlipflopJK:u2.Q
Q2 <= FlipflopJK:u3.Q
Q3 <= FlipflopJK:u4.Q


|Cont_Sinc_Cres|FlipflopJK:u1
J => process_0~0.IN0
J => process_0~2.IN0
J => process_0~1.IN0
K => process_0~1.IN1
K => process_0~2.IN1
K => process_0~0.IN1
C => xbarra.CLK
C => x.CLK
Q <= x.DB_MAX_OUTPUT_PORT_TYPE
Qbarra <= xbarra.DB_MAX_OUTPUT_PORT_TYPE


|Cont_Sinc_Cres|FlipflopJK:u2
J => process_0~0.IN0
J => process_0~2.IN0
J => process_0~1.IN0
K => process_0~1.IN1
K => process_0~2.IN1
K => process_0~0.IN1
C => xbarra.CLK
C => x.CLK
Q <= x.DB_MAX_OUTPUT_PORT_TYPE
Qbarra <= xbarra.DB_MAX_OUTPUT_PORT_TYPE


|Cont_Sinc_Cres|FlipflopJK:u3
J => process_0~0.IN0
J => process_0~2.IN0
J => process_0~1.IN0
K => process_0~1.IN1
K => process_0~2.IN1
K => process_0~0.IN1
C => xbarra.CLK
C => x.CLK
Q <= x.DB_MAX_OUTPUT_PORT_TYPE
Qbarra <= xbarra.DB_MAX_OUTPUT_PORT_TYPE


|Cont_Sinc_Cres|FlipflopJK:u4
J => process_0~0.IN0
J => process_0~2.IN0
J => process_0~1.IN0
K => process_0~1.IN1
K => process_0~2.IN1
K => process_0~0.IN1
C => xbarra.CLK
C => x.CLK
Q <= x.DB_MAX_OUTPUT_PORT_TYPE
Qbarra <= xbarra.DB_MAX_OUTPUT_PORT_TYPE


